﻿<Window x:Class="Example3DFigureWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF 3D Figure" Height="500" Width="800"> <!-- Задаём заголовок окна, ширину и высоту окна-->
    <Grid Background="White" MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove"> <!-- Задаём сетку, её фон и обработчики событий мыши -->
        <Viewport3D x:Name="viewport">
            <Viewport3D.Camera> <!-- Задаём положение камеры, её направление, угол обзора -->
                <PerspectiveCamera x:Name="camera" LookDirection="0, 0, -1" Position="0, 0, 15" FieldOfView="50" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model"> <!-- Задаём модель, которую будем отображать -->
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group"> <!-- Задаём цвет и положение источника света -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="White" Direction="-5, -5, -10" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>        
    </Grid>
</Window>
