﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabWork_3", "LabWork_3\LabWork_3.csproj", "{930E0CFA-742B-48D7-99C1-BA690515A558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{930E0CFA-742B-48D7-99C1-BA690515A558}.Debug|x86.ActiveCfg = Debug|x86
		{930E0CFA-742B-48D7-99C1-BA690515A558}.Debug|x86.Build.0 = Debug|x86
		{930E0CFA-742B-48D7-99C1-BA690515A558}.Release|x86.ActiveCfg = Release|x86
		{930E0CFA-742B-48D7-99C1-BA690515A558}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
